# jenkins-selenium

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/frameworkleveltesting/: App.java
src/test/java/frameworkleveltesting/: AppTest.java
src/test/java/serverprojectravi/: Invalidtestcases.java  emprtytest.java  fullandnillfields.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automationtest/: smoketest.html  smoketest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-frameworkleveltesting.AppTest.xml  TEST-serverprojectravi.Invalidtestcases.xml  TEST-serverprojectravi.emprtytest.xml  TEST-serverprojectravi.fullandnillfields.xml
test-output/old/Automationtest/: classes.html  index.html  main.html  methods-alphabetical.html  smoketest.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
